VITE_SUPABASE_URL=https://dzdwusjzvnivsxcdeheq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6ZHd1c2p6dm5pdnN4Y2RlaGVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MTIyOTMsImV4cCI6MjA3OTI4ODI5M30.Y3xWEukwLjGbkjCeh9knE6EISftAeHZAM3Sb77lxuLc
